server {
    listen 80;
    server_name localhost;

    root /home/ubuntu/soco-admin/dist;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location ~* \index.(htm?l)$ {
        expires -1;
        add_header Cache-Control "no-cache";
        etag off;
        if_modified_since off;
    }
}
server {
    listen 8080;
    server_name localhost;

    index index.html index.htm;
    location /stub_status {
        stub_status on;
    }
}